# spring_dutch_auction_microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/eu/attempto/dutch_auction_microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/eu/attempto/dutch_auction_microservices/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/eu/attempto/dutch_auction_microservices/auth_service/: AuthController.java  AuthService.java  AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
backend-service/: pom.xml
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/: BackendServiceApplication.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/config/: OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/converters/: JwtAuthConverter.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/core/admins/: AdminsController.java  AdminsService.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/core/auctions/: Auction.java  AuctionsController.java  AuctionsRepository.java  AuctionsService.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/core/auctions/dto/: AuctionRequest.java  ChangeAuctionDto.java  CreateAuctionDto.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/core/auctions/images/: Image.java  ImagesRepository.java  ImagesService.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/core/auctions/images/dto/: ImageRequest.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/core/bids/: Bid.java  BidsController.java  BidsRepository.java  BidsService.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/core/bids/dto/: BidRequest.java  PlaceBidDto.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/core/roles/: Role.java  RolesEnum.java  RolesRepository.java  RolesService.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/core/users/: User.java  UsersController.java  UsersRepository.java  UsersService.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/core/users/dto/: BuyCoinsDto.java  CreateUserDto.java  RegistrationDto.java  UserRequest.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/events/: EventsService.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/exceptions/: BadRequestException.java  GlobalControllerExceptionHandler.java  HttpErrorResponse.java  InternalServerException.java  ValidationErrorResponse.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/files/: FilesService.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/filters/: JwtAuthFilter.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/schedules/: OnApplicationRun.java  ScheduleType.java  SchedulesService.java
backend-service/src/main/java/eu/attempto/dutch_auction_microservices/backend_service/validators/: FutureDate.java  FutureDateValidator.java
backend-service/src/main/resources/: application.yml  example.application.yml
dashboard-service/: pom.xml
dashboard-service/src/main/java/eu/attempto/dutch_auction_microservices/dashboard_service/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: application.yml
dashboard-service/src/test/java/eu/attempto/dutch_auction_microservices/dashboard_service/: DutchAuctionApplicationTests.java
db-service/: pom.xml
db-service/src/main/java/eu/attempto/dutch_auction_microservices/db_service/: DbServiceApplication.java
db-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/eu/attempto/dutch_auction/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
(+59 files in other folders)
